# Access_start_from_zero

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anheimoxin/access/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anheimoxin/access/: MainActivity.java
app/src/main/java/com/anheimoxin/access/service/: AccessService.java  BaseService.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: allocation.xml
app/src/test/java/com/anheimoxin/access/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
